<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/xmb_background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pure3xengenie_1"
        android:contentDescription="Splash Pure3XEngenie" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pure3XEngenie"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v0.2.3 Alpha"
        android:textColor="#80FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicializando Android Runtime..."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

</LinearLayout>
