Warning: Unable to set daemon's environment variables to match the client because: 
  There is no native integration with this operating environment.
  If the daemon was started with a significantly different environment from the client, and your build 
  relies on environment variables, you may experience unexpected behavior.
Configuration on demand is an incubating feature.
Calculating task graph as configuration cache cannot be reused because file 'app/build.gradle' has changed.

> Configure project :app
WARNING: The option 'android.enableAapt2' is deprecated.
The current default is 'true'.
It has been removed from the current version of the Android Gradle plugin.
This property has no effect, AAPT2 is now always used.
WARNING: The option setting 'android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2' is experimental.
WARNING: We recommend using a newer Android Gradle plugin to use compileSdk = 36

This Android Gradle plugin (8.7.0) was tested up to compileSdk = 35.

You are strongly encouraged to update your project to use a newer
Android Gradle plugin that has been tested with compileSdk = 36.

If you are already using the latest version of the Android Gradle plugin,
you may need to wait until a newer version with support for compileSdk = 36 is available.

For more information refer to the compatibility table:
https://d.android.com/r/tools/api-level-support

To suppress this warning, add/update
    android.suppressUnsupportedCompileSdk=36
to this project's gradle.properties.

> Task :app:preBuild UP-TO-DATE
> Task :app:preDebugBuild UP-TO-DATE
> Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
> Task :app:createDebugCompatibleScreenManifests UP-TO-DATE
> Task :app:generateDebugBuildConfig UP-TO-DATE
> Task :app:javaPreCompileDebug UP-TO-DATE
> Task :app:generateDebugResValues UP-TO-DATE
> Task :app:mergeDebugShaders UP-TO-DATE
> Task :app:processDebugJavaRes NO-SOURCE
> Task :app:desugarDebugFileDependencies UP-TO-DATE
> Task :app:mergeDebugJniLibFolders UP-TO-DATE
> Task :app:extractDeepLinksDebug UP-TO-DATE
> Task :app:compileDebugShaders NO-SOURCE
> Task :app:generateDebugAssets UP-TO-DATE
> Task :app:generateDebugResources UP-TO-DATE
> Task :app:packageDebugResources UP-TO-DATE
> Task :app:parseDebugLocalResources UP-TO-DATE
> Task :app:checkDebugDuplicateClasses UP-TO-DATE
> Task :app:mapDebugSourceSetPaths UP-TO-DATE
> Task :app:mergeLibDexDebug UP-TO-DATE
> Task :app:validateSigningDebug UP-TO-DATE
> Task :app:writeDebugAppMetadata UP-TO-DATE
> Task :app:checkDebugAarMetadata UP-TO-DATE
> Task :app:mergeDebugResources UP-TO-DATE
> Task :app:mergeDebugAssets UP-TO-DATE
> Task :app:writeDebugSigningConfigVersions UP-TO-DATE
> Task :app:processDebugMainManifest UP-TO-DATE
> Task :app:compressDebugAssets UP-TO-DATE
> Task :app:mergeDebugJavaResource UP-TO-DATE
> Task :app:processDebugManifest UP-TO-DATE
> Task :app:processDebugManifestForPackage UP-TO-DATE
> Task :app:mergeExtDexDebug UP-TO-DATE

> Task :app:processDebugResources UP-TO-DATE
WARNING: We recommend using a newer Android Gradle plugin to use compileSdk = 36

This Android Gradle plugin (8.7.0) was tested up to compileSdk = 35.

You are strongly encouraged to update your project to use a newer
Android Gradle plugin that has been tested with compileSdk = 36.

If you are already using the latest version of the Android Gradle plugin,
you may need to wait until a newer version with support for compileSdk = 36 is available.

For more information refer to the compatibility table:
https://d.android.com/r/tools/api-level-support

To suppress this warning, add/update
    android.suppressUnsupportedCompileSdk=36
to this project's gradle.properties.

> Task :app:compileDebugJavaWithJavac UP-TO-DATE
> Task :app:dexBuilderDebug UP-TO-DATE
> Task :app:mergeProjectDexDebug UP-TO-DATE
> Task :app:mergeDebugGlobalSynthetics UP-TO-DATE

> Task :app:configureCMakeDebug[arm64-v8a]
C/C++: CMake Warning (deprecated) at /data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake:35 (cmake_minimum_required):
C/C++:   Compatibility with CMake < 3.10 will be removed from a future version of
C/C++:   CMake.
C/C++:   Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
C/C++:   to tell CMake that the project requires at least <min> but has been updated
C/C++:   to work with policies introduced by <max> or earlier.
C/C++: Call Stack (most recent call first):
C/C++:   /data/data/com.termux/files/usr/share/cmake-4.4/Modules/CMakeDetermineSystem.cmake:152 (include)
C/C++:   CMakeLists.txt:3 (project)
C/C++: This warning is for project developers.  Use -Wno-author or -Wno-deprecated
C/C++: to suppress it.
C/C++: CMake Warning (deprecated) at /data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake:35 (cmake_minimum_required):
C/C++:   Compatibility with CMake < 3.10 will be removed from a future version of
C/C++:   CMake.
C/C++:   Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
C/C++:   to tell CMake that the project requires at least <min> but has been updated
C/C++:   to work with policies introduced by <max> or earlier.
C/C++: Call Stack (most recent call first):
C/C++:   /data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake:55 (include)
C/C++:   /data/data/com.termux/files/usr/share/cmake-4.4/Modules/CMakeDetermineSystem.cmake:152 (include)
C/C++:   CMakeLists.txt:3 (project)
C/C++: This warning is for project developers.  Use -Wno-author or -Wno-deprecated
C/C++: to suppress it.
C/C++: CMake Warning (deprecated) at /data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake:35 (cmake_minimum_required):
C/C++:   Compatibility with CMake < 3.10 will be removed from a future version of
C/C++:   CMake.
C/C++:   Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
C/C++:   to tell CMake that the project requires at least <min> but has been updated
C/C++:   to work with policies introduced by <max> or earlier.
C/C++: Call Stack (most recent call first):
C/C++:   /data/data/com.termux/files/home/Pure3XEngenie/android/app/.cxx/Debug/16162ws5/arm64-v8a/CMakeFiles/4.4.0/CMakeSystem.cmake:6 (include)
C/C++:   CMakeLists.txt:3 (project)
C/C++: This warning is for project developers.  Use -Wno-author or -Wno-deprecated
C/C++: to suppress it.
C/C++: CMake Error at CMakeLists.txt:3 (project):
C/C++:   The CMAKE_C_COMPILER:
C/C++:     /data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/bin/clang
C/C++:   is not a full path to an existing compiler tool.
C/C++:   Tell CMake where to find the compiler by setting either the environment
C/C++:   variable "CC" or the CMake cache entry CMAKE_C_COMPILER to the full path to
C/C++:   the compiler, or to the compiler name if it is in the PATH.
C/C++: CMake Error at CMakeLists.txt:3 (project):
C/C++:   The CMAKE_CXX_COMPILER:
C/C++:     /data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/bin/clang++
C/C++:   is not a full path to an existing compiler tool.
C/C++:   Tell CMake where to find the compiler by setting either the environment
C/C++:   variable "CXX" or the CMake cache entry CMAKE_CXX_COMPILER to the full path
C/C++:   to the compiler, or to the compiler name if it is in the PATH.

> Task :app:configureCMakeDebug[arm64-v8a] FAILED

[Incubating] Problems report is available at: file:///data/data/com.termux/files/home/Pure3XEngenie/android/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:configureCMakeDebug[arm64-v8a]' (registered by plugin 'com.android.internal.application').
> [CXX1429] error when building with cmake using /data/data/com.termux/files/home/Pure3XEngenie/android/app/src/main/cpp/CMakeLists.txt: -- The C compiler identification is unknown
  -- The CXX compiler identification is unknown
  -- Configuring incomplete, errors occurred!
  
  C++ build system [configure] failed while executing:
      /data/data/com.termux/files/home/Android/Sdk/cmake/3.22.1/bin/cmake \
        -H/data/data/com.termux/files/home/Pure3XEngenie/android/app/src/main/cpp \
        -DCMAKE_SYSTEM_NAME=Android \
        -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
        -DCMAKE_SYSTEM_VERSION=29 \
        -DANDROID_PLATFORM=android-29 \
        -DANDROID_ABI=arm64-v8a \
        -DCMAKE_ANDROID_ARCH_ABI=arm64-v8a \
        -DANDROID_NDK=/data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973 \
        -DCMAKE_ANDROID_NDK=/data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973 \
        -DCMAKE_TOOLCHAIN_FILE=/data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake \
        -DCMAKE_MAKE_PROGRAM=/data/data/com.termux/files/home/Android/Sdk/cmake/3.22.1/bin/ninja \
        -DCMAKE_CXX_FLAGS=-std=c++20 \
        -DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/data/data/com.termux/files/home/Pure3XEngenie/android/app/build/intermediates/cxx/Debug/16162ws5/obj/arm64-v8a \
        -DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/data/data/com.termux/files/home/Pure3XEngenie/android/app/build/intermediates/cxx/Debug/16162ws5/obj/arm64-v8a \
        -DCMAKE_BUILD_TYPE=Debug \
        -B/data/data/com.termux/files/home/Pure3XEngenie/android/app/.cxx/Debug/16162ws5/arm64-v8a \
        -GNinja
    from /data/data/com.termux/files/home/Pure3XEngenie/android/app
  CMake Warning (deprecated) at /data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake:35 (cmake_minimum_required):
    Compatibility with CMake < 3.10 will be removed from a future version of
    CMake.
  
    Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
    to tell CMake that the project requires at least <min> but has been updated
    to work with policies introduced by <max> or earlier.
  Call Stack (most recent call first):
    /data/data/com.termux/files/usr/share/cmake-4.4/Modules/CMakeDetermineSystem.cmake:152 (include)
    CMakeLists.txt:3 (project)
  This warning is for project developers.  Use -Wno-author or -Wno-deprecated
  to suppress it.
  
  CMake Warning (deprecated) at /data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake:35 (cmake_minimum_required):
    Compatibility with CMake < 3.10 will be removed from a future version of
    CMake.
  
    Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
    to tell CMake that the project requires at least <min> but has been updated
    to work with policies introduced by <max> or earlier.
  Call Stack (most recent call first):
    /data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake:55 (include)
    /data/data/com.termux/files/usr/share/cmake-4.4/Modules/CMakeDetermineSystem.cmake:152 (include)
    CMakeLists.txt:3 (project)
  This warning is for project developers.  Use -Wno-author or -Wno-deprecated
  to suppress it.
  
  CMake Warning (deprecated) at /data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake:35 (cmake_minimum_required):
    Compatibility with CMake < 3.10 will be removed from a future version of
    CMake.
  
    Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
    to tell CMake that the project requires at least <min> but has been updated
    to work with policies introduced by <max> or earlier.
  Call Stack (most recent call first):
    /data/data/com.termux/files/home/Pure3XEngenie/android/app/.cxx/Debug/16162ws5/arm64-v8a/CMakeFiles/4.4.0/CMakeSystem.cmake:6 (include)
    CMakeLists.txt:3 (project)
  This warning is for project developers.  Use -Wno-author or -Wno-deprecated
  to suppress it.
  
  CMake Error at CMakeLists.txt:3 (project):
    The CMAKE_C_COMPILER:
  
      /data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/bin/clang
  
    is not a full path to an existing compiler tool.
  
    Tell CMake where to find the compiler by setting either the environment
    variable "CC" or the CMake cache entry CMAKE_C_COMPILER to the full path to
    the compiler, or to the compiler name if it is in the PATH.
  
  
  CMake Error at CMakeLists.txt:3 (project):
    The CMAKE_CXX_COMPILER:
  
      /data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/bin/clang++
  
    is not a full path to an existing compiler tool.
  
    Tell CMake where to find the compiler by setting either the environment
    variable "CXX" or the CMake cache entry CMAKE_CXX_COMPILER to the full path
    to the compiler, or to the compiler name if it is in the PATH. : com.android.ide.common.process.ProcessException: -- The C compiler identification is unknown
  -- The CXX compiler identification is unknown
  -- Configuring incomplete, errors occurred!
  
  C++ build system [configure] failed while executing:
      /data/data/com.termux/files/home/Android/Sdk/cmake/3.22.1/bin/cmake \
        -H/data/data/com.termux/files/home/Pure3XEngenie/android/app/src/main/cpp \
        -DCMAKE_SYSTEM_NAME=Android \
        -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
        -DCMAKE_SYSTEM_VERSION=29 \
        -DANDROID_PLATFORM=android-29 \
        -DANDROID_ABI=arm64-v8a \
        -DCMAKE_ANDROID_ARCH_ABI=arm64-v8a \
        -DANDROID_NDK=/data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973 \
        -DCMAKE_ANDROID_NDK=/data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973 \
        -DCMAKE_TOOLCHAIN_FILE=/data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake \
        -DCMAKE_MAKE_PROGRAM=/data/data/com.termux/files/home/Android/Sdk/cmake/3.22.1/bin/ninja \
        -DCMAKE_CXX_FLAGS=-std=c++20 \
        -DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/data/data/com.termux/files/home/Pure3XEngenie/android/app/build/intermediates/cxx/Debug/16162ws5/obj/arm64-v8a \
        -DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/data/data/com.termux/files/home/Pure3XEngenie/android/app/build/intermediates/cxx/Debug/16162ws5/obj/arm64-v8a \
        -DCMAKE_BUILD_TYPE=Debug \
        -B/data/data/com.termux/files/home/Pure3XEngenie/android/app/.cxx/Debug/16162ws5/arm64-v8a \
        -GNinja
    from /data/data/com.termux/files/home/Pure3XEngenie/android/app
  CMake Warning (deprecated) at /data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake:35 (cmake_minimum_required):
    Compatibility with CMake < 3.10 will be removed from a future version of
    CMake.
  
    Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
    to tell CMake that the project requires at least <min> but has been updated
    to work with policies introduced by <max> or earlier.
  Call Stack (most recent call first):
    /data/data/com.termux/files/usr/share/cmake-4.4/Modules/CMakeDetermineSystem.cmake:152 (include)
    CMakeLists.txt:3 (project)
  This warning is for project developers.  Use -Wno-author or -Wno-deprecated
  to suppress it.
  
  CMake Warning (deprecated) at /data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake:35 (cmake_minimum_required):
    Compatibility with CMake < 3.10 will be removed from a future version of
    CMake.
  
    Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
    to tell CMake that the project requires at least <min> but has been updated
    to work with policies introduced by <max> or earlier.
  Call Stack (most recent call first):
    /data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake:55 (include)
    /data/data/com.termux/files/usr/share/cmake-4.4/Modules/CMakeDetermineSystem.cmake:152 (include)
    CMakeLists.txt:3 (project)
  This warning is for project developers.  Use -Wno-author or -Wno-deprecated
  to suppress it.
  
  CMake Warning (deprecated) at /data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake:35 (cmake_minimum_required):
    Compatibility with CMake < 3.10 will be removed from a future version of
    CMake.
  
    Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
    to tell CMake that the project requires at least <min> but has been updated
    to work with policies introduced by <max> or earlier.
  Call Stack (most recent call first):
    /data/data/com.termux/files/home/Pure3XEngenie/android/app/.cxx/Debug/16162ws5/arm64-v8a/CMakeFiles/4.4.0/CMakeSystem.cmake:6 (include)
    CMakeLists.txt:3 (project)
  This warning is for project developers.  Use -Wno-author or -Wno-deprecated
  to suppress it.
  
  CMake Error at CMakeLists.txt:3 (project):
    The CMAKE_C_COMPILER:
  
      /data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/bin/clang
  
    is not a full path to an existing compiler tool.
  
    Tell CMake where to find the compiler by setting either the environment
    variable "CC" or the CMake cache entry CMAKE_C_COMPILER to the full path to
    the compiler, or to the compiler name if it is in the PATH.
  
  
  CMake Error at CMakeLists.txt:3 (project):
    The CMAKE_CXX_COMPILER:
  
      /data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/bin/clang++
  
    is not a full path to an existing compiler tool.
  
    Tell CMake where to find the compiler by setting either the environment
    variable "CXX" or the CMake cache entry CMAKE_CXX_COMPILER to the full path
    to the compiler, or to the compiler name if it is in the PATH.
  	at com.android.build.gradle.internal.cxx.process.ExecuteProcessKt.execute(ExecuteProcess.kt:288)
  	at com.android.build.gradle.internal.cxx.process.ExecuteProcessKt$executeProcess$1.invoke(ExecuteProcess.kt:108)
  	at com.android.build.gradle.internal.cxx.process.ExecuteProcessKt$executeProcess$1.invoke(ExecuteProcess.kt:106)
  	at com.android.build.gradle.internal.cxx.timing.TimingEnvironmentKt.time(TimingEnvironment.kt:32)
  	at com.android.build.gradle.internal.cxx.process.ExecuteProcessKt.executeProcess(ExecuteProcess.kt:106)
  	at com.android.build.gradle.internal.cxx.process.ExecuteProcessKt.executeProcess$default(ExecuteProcess.kt:85)
  	at com.android.build.gradle.tasks.CmakeQueryMetadataGenerator.executeProcess(CmakeFileApiMetadataGenerator.kt:59)
  	at com.android.build.gradle.tasks.ExternalNativeJsonGenerator$configureOneAbi$1$1$3.invoke(ExternalNativeJsonGenerator.kt:247)
  	at com.android.build.gradle.tasks.ExternalNativeJsonGenerator$configureOneAbi$1$1$3.invoke(ExternalNativeJsonGenerator.kt:247)
  	at com.android.build.gradle.internal.cxx.timing.TimingEnvironmentKt.time(TimingEnvironment.kt:32)
  	at com.android.build.gradle.tasks.ExternalNativeJsonGenerator.configureOneAbi(ExternalNativeJsonGenerator.kt:247)
  	at com.android.build.gradle.tasks.ExternalNativeJsonGenerator.configure(ExternalNativeJsonGenerator.kt:113)
  	at com.android.build.gradle.tasks.ExternalNativeBuildJsonTask.doTaskAction(ExternalNativeBuildJsonTask.kt:89)
  	at com.android.build.gradle.internal.tasks.UnsafeOutputsTask$taskAction$$inlined$recordTaskAction$1.invoke(BaseTask.kt:78)
  	at com.android.build.gradle.internal.tasks.Blocks.recordSpan(Blocks.java:51)
  	at com.android.build.gradle.internal.tasks.UnsafeOutputsTask.taskAction(UnsafeOutputsTask.kt:81)
  	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
  	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
  	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
  	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.doExecute(StandardTaskAction.java:58)
  	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
  	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
  	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:259)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:30)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:27)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:48)
  	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:244)
  	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:227)
  	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:210)
  	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:176)
  	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:167)
  	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:47)
  	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:137)
  	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:134)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
  	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:134)
  	at org.gradle.internal.execution.steps.ExecuteStep$Mutable.execute(ExecuteStep.java:80)
  	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:42)
  	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:75)
  	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
  	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:51)
  	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:29)
  	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.executeMutable(RemovePreviousOutputsStep.java:67)
  	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.executeMutable(RemovePreviousOutputsStep.java:39)
  	at org.gradle.internal.execution.steps.MutableStep.execute(MutableStep.java:26)
  	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:42)
  	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:24)
  	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:69)
  	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:46)
  	at org.gradle.internal.execution.steps.ResolveInputChangesStep.executeMutable(ResolveInputChangesStep.java:39)
  	at org.gradle.internal.execution.steps.ResolveInputChangesStep.executeMutable(ResolveInputChangesStep.java:28)
  	at org.gradle.internal.execution.steps.MutableStep.execute(MutableStep.java:26)
  	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:189)
  	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:76)
  	at org.gradle.internal.Either$Right.fold(Either.java:176)
  	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:62)
  	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:74)
  	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:49)
  	at org.gradle.internal.execution.steps.StoreExecutionStateStep.executeMutable(StoreExecutionStateStep.java:46)
  	at org.gradle.internal.execution.steps.StoreExecutionStateStep.executeMutable(StoreExecutionStateStep.java:35)
  	at org.gradle.internal.execution.steps.MutableStep.execute(MutableStep.java:26)
  	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:75)
  	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:53)
  	at java.base/java.util.Optional.orElseGet(Optional.java:364)
  	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:53)
  	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:35)
  	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
  	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
  	at org.gradle.internal.execution.steps.ResolveMutableCachingStateStep.executeDelegate(ResolveMutableCachingStateStep.java:70)
  	at org.gradle.internal.execution.steps.ResolveMutableCachingStateStep.executeDelegate(ResolveMutableCachingStateStep.java:32)
  	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:69)
  	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:37)
  	at org.gradle.internal.execution.steps.ResolveChangesStep.executeMutable(ResolveChangesStep.java:63)
  	at org.gradle.internal.execution.steps.ResolveChangesStep.executeMutable(ResolveChangesStep.java:34)
  	at org.gradle.internal.execution.steps.MutableStep.execute(MutableStep.java:26)
  	at org.gradle.internal.execution.steps.ValidateStep$Mutable.executeDelegate(ValidateStep.java:79)
  	at org.gradle.internal.execution.steps.ValidateStep$Mutable.executeDelegate(ValidateStep.java:65)
  	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:105)
  	at org.gradle.internal.execution.steps.ValidateStep$Mutable.execute(ValidateStep.java:65)
  	at org.gradle.internal.execution.steps.CaptureMutableStateBeforeExecutionStep.executeMutable(CaptureMutableStateBeforeExecutionStep.java:86)
  	at org.gradle.internal.execution.steps.CaptureMutableStateBeforeExecutionStep.execute(CaptureMutableStateBeforeExecutionStep.java:65)
  	at org.gradle.internal.execution.steps.CaptureMutableStateBeforeExecutionStep.execute(CaptureMutableStateBeforeExecutionStep.java:45)
  	at org.gradle.internal.execution.steps.SkipEmptyMutableWorkStep.executeWithNonEmptySources(SkipEmptyMutableWorkStep.java:210)
  	at org.gradle.internal.execution.steps.SkipEmptyMutableWorkStep.executeMutable(SkipEmptyMutableWorkStep.java:85)
  	at org.gradle.internal.execution.steps.SkipEmptyMutableWorkStep.executeMutable(SkipEmptyMutableWorkStep.java:53)
  	at org.gradle.internal.execution.steps.MutableStep.execute(MutableStep.java:26)
  	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
  	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.executeMutable(LoadPreviousExecutionStateStep.java:36)
  	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.executeMutable(LoadPreviousExecutionStateStep.java:23)
  	at org.gradle.internal.execution.steps.MutableStep.execute(MutableStep.java:26)
  	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.executeMutable(HandleStaleOutputsStep.java:77)
  	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.executeMutable(HandleStaleOutputsStep.java:43)
  	at org.gradle.internal.execution.steps.MutableStep.execute(MutableStep.java:26)
  	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.lambda$executeMutable$0(AssignMutableWorkspaceStep.java:34)
  	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:305)
  	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.executeMutable(AssignMutableWorkspaceStep.java:30)
  	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.executeMutable(AssignMutableWorkspaceStep.java:21)
  	at org.gradle.internal.execution.steps.MutableStep.execute(MutableStep.java:26)
  	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:40)
  	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:23)
  	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:67)
  	at java.base/java.util.Optional.orElseGet(Optional.java:364)
  	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:67)
  	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:39)
  	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:46)
  	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:34)
  	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:56)
  	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:38)
  	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:68)
  	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:132)
  	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:121)
  	at org.gradle.api.internal.tasks.execution.ProblemsTaskPathTrackingTaskExecuter.execute(ProblemsTaskPathTrackingTaskExecuter.java:41)
  	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
  	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
  	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
  	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
  	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
  	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
  	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
  	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
  	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
  	at org.gradle.execution.plan.DefaultNodeExecutor.executeLocalTaskNode(DefaultNodeExecutor.java:55)
  	at org.gradle.execution.plan.DefaultNodeExecutor.execute(DefaultNodeExecutor.java:34)
  	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:355)
  	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:343)
  	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:339)
  	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:84)
  	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:339)
  	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:328)
  	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:459)
  	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:376)
  	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:111)
  	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:146)
  	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:131)
  	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
  	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
  	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
  	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
  	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
  	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$11(DefaultBuildLifecycleController.java:323)
  	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:304)
  	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$9(StateTransitionController.java:215)
  	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:45)
  	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:215)
  	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:314)
  	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
  	at org.gradle.internal.work.DefaultWorkerLeaseService.lambda$runAndReleaseLocks$0(DefaultWorkerLeaseService.java:300)
  	at org.gradle.internal.work.ResourceLockStatistics$1.measure(ResourceLockStatistics.java:43)
  	at org.gradle.internal.work.DefaultWorkerLeaseService.runAndReleaseLocks(DefaultWorkerLeaseService.java:298)
  	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocksAcquired(DefaultWorkerLeaseService.java:294)
  	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:286)
  	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:130)
  	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:182)
  	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:199)
  	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:84)
  	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:199)
  	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
  	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
  	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
  	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
  	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
  	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
  	at java.base/java.lang.Thread.run(Thread.java:1583)
  Caused by: com.android.ide.common.process.ProcessException: Error while executing process /data/data/com.termux/files/home/Android/Sdk/cmake/3.22.1/bin/cmake with arguments {-H/data/data/com.termux/files/home/Pure3XEngenie/android/app/src/main/cpp -DCMAKE_SYSTEM_NAME=Android -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_SYSTEM_VERSION=29 -DANDROID_PLATFORM=android-29 -DANDROID_ABI=arm64-v8a -DCMAKE_ANDROID_ARCH_ABI=arm64-v8a -DANDROID_NDK=/data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973 -DCMAKE_ANDROID_NDK=/data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973 -DCMAKE_TOOLCHAIN_FILE=/data/data/com.termux/files/home/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake -DCMAKE_MAKE_PROGRAM=/data/data/com.termux/files/home/Android/Sdk/cmake/3.22.1/bin/ninja -DCMAKE_CXX_FLAGS=-std=c++20 -DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/data/data/com.termux/files/home/Pure3XEngenie/android/app/build/intermediates/cxx/Debug/16162ws5/obj/arm64-v8a -DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/data/data/com.termux/files/home/Pure3XEngenie/android/app/build/intermediates/cxx/Debug/16162ws5/obj/arm64-v8a -DCMAKE_BUILD_TYPE=Debug -B/data/data/com.termux/files/home/Pure3XEngenie/android/app/.cxx/Debug/16162ws5/arm64-v8a -GNinja}
  	at com.android.build.gradle.internal.process.GradleProcessResult.buildProcessException(GradleProcessResult.java:73)
  	at com.android.build.gradle.internal.process.GradleProcessResult.assertNormalExitValue(GradleProcessResult.java:48)
  	at com.android.build.gradle.internal.cxx.process.ExecuteProcessKt.execute(ExecuteProcess.kt:277)
  	... 185 more
  Caused by: org.gradle.process.ProcessExecutionException: Process 'command '/data/data/com.termux/files/home/Android/Sdk/cmake/3.22.1/bin/cmake'' finished with non-zero exit value 1
  	at org.gradle.process.internal.DefaultExecHandle$ExecResultImpl.assertNormalExitValue(DefaultExecHandle.java:460)
  	at com.android.build.gradle.internal.process.GradleProcessResult.assertNormalExitValue(GradleProcessResult.java:46)
  	... 186 more


* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights from a Build Scan (powered by Develocity).
> Get more help at https://help.gradle.org.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/9.6.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD FAILED in 15s
32 actionable tasks: 1 executed, 31 up-to-date
Configuration cache entry stored.
