plugins {
    id 'com.android.application'
}

android {
    namespace "com.pure3x.cubo3d"
    compileSdk 33
    buildToolsVersion "33.0.2"

    defaultConfig {
        applicationId "com.pure3xengenie.emulador"
        minSdk 29
        targetSdk 33

        versionCode 1
        versionName "0.2.5 Alpha"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
}
