org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

android.nonTransitiveRClass=true
android.nonFinalResIds=false

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

org.gradle.daemon=true
org.gradle.configureondemand=true

android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
android.enableAapt2=true
