plugins {
    id 'com.android.application'
}

android {
    namespace "com.pure3x.engenie"
    compileSdk 35

    ndkVersion "29.0.14206865"

    defaultConfig {
        applicationId "com.pure3x.engenie"
        minSdk 29
        targetSdk 35

        versionCode 1
        versionName "0.2.3-alpha"

        ndk {
            abiFilters "arm64-v8a"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++20"
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
