plugins {
    id 'com.android.application'
}

android {
    namespace "com.pure3x.engine"

    compileSdk 35
    buildToolsVersion "36.0.0"

    defaultConfig {
        applicationId "com.pure3x.engine"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
}
