plugins {
    id 'com.android.application'
}

android {
    namespace "com.pure3x.cubo3d"
    compileSdk 36

    defaultConfig {
        applicationId "com.pure3x.cubo3d"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "0.1.0"

        ndk {
            abiFilters "arm64-v8a"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++20"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    externalNativeBuild {
        cmake {
            path file("../CMakeLists.txt")
            version "3.22.1"
        }
    }
}

dependencies {
}
