plugins {
    id 'com.android.application'
}

android {
    namespace "com.pure3x.lhuis"
    compileSdk 36

    defaultConfig {
        applicationId "com.pure3x.lhuis"
        minSdk 29
        targetSdk 36

        versionCode 1
        versionName "0.2.5 Alpha"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            debuggable false
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.7.0"

    implementation "androidx.recyclerview:recyclerview:1.3.2"

    implementation "androidx.activity:activity:1.10.1"

    implementation "androidx.core:core:1.16.0"

    implementation "com.google.android.material:material:1.12.0"

    implementation "androidx.documentfile:documentfile:1.0.1"
}
